<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>脸书卖家</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="assets/avatar.png" alt="我的头像" class="avatar" />
      <div class="brand">脸书卖家</div>
    </div>
  </header>

  <main class="container">
    <!-- 官方链接 -->
    <section class="card">
      <h2>官方链接</h2>
      <div class="grid">
        <a class="tile" href="https://fh10.zmfaka.cn/shop/24XZCD9E" target="_blank" rel="noopener">
          <img class="icon" src="assets/shop.svg" alt="卡网">
          <span>官方卡网</span>
        </a>

        <a class="tile" href="https://t.me/Facebookkf_bot" target="_blank" rel="noopener">
          <img class="icon" src="assets/support.svg" alt="客服">
          <span>官方客服</span>
        </a>

        <a class="tile" href="https://t.me/fb180" target="_blank" rel="noopener">
          <img class="icon" src="assets/group.svg" alt="群组">
          <span>官方群组</span>
        </a>

        <a class="tile" href="https://www.facebook.com/" target="_blank" rel="noopener">
          <img class="icon" src="assets/facebook.svg" alt="Facebook">
          <span>脸书官网</span>
        </a>
      </div>
    </section>

    <!-- 效率工具 -->
    <section class="card">
      <h2>效率工具</h2>
      <div class="grid">
        <a class="tile" href="https://linshiyou.com/" target="_blank" rel="noopener">
          <img class="icon" src="assets/calendar.svg" alt="Calendar">
          <span>临时邮箱</span>
        </a>

        <a class="tile" href="https://www.bing.com/" target="_blank" rel="noopener">
          <img class="icon" src="assets/drive.svg" alt="Google 云端硬盘">
          <span>Bing 搜索</span>
        </a>
      </div>
    </section>

    <!-- 关于我 -->
    <section class="card">
      <h2>关于我</h2>
      <p>我是一名专业的脸书白号服务商，专注于为客户提供各类账号和售后产品服务。</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2018-2025 脸书卖家</p>
  </footer>
</body>
</html>
