/* style.css - 简洁现代样式 */
:root{
  --bg:#fafbfc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0f172a;
  --gap:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* header */
.site-header{
  background:linear-gradient(90deg, #fff, #f8fafc);
  border-bottom:1px solid rgba(15,23,42,0.04);
}
.header-inner{
  max-width:980px;
  margin:0 auto;
  padding:18px 16px;
  display:flex;
  align-items:center;
  gap:12px;
}
.avatar{
  width:48px;
  height:48px;
  border-radius:8px;
  object-fit:cover;
  background:#e6eefc;
}
.brand{
  font-weight:700;
  font-size:18px;
}

/* main container */
.container{
  max-width:980px;
  margin:22px auto;
  padding:0 16px 60px;
}

/* card */
.card{
  background:var(--card);
  border-radius:12px;
  padding:16px;
  margin-bottom:16px;
  box-shadow: 0 1px 0 rgba(15,23,42,0.03);
}
.card h2{
  margin:0 0 12px;
  font-size:16px;
}

/* grid of tiles */
.grid{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
}
.tile{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  min-width:160px;
  border-radius:10px;
  text-decoration:none;
  color:var(--accent);
  background:linear-gradient(180deg, rgba(15,23,42,0.02), rgba(15,23,42,0.01));
  border:1px solid rgba(15,23,42,0.03);
  transition:transform .12s ease, box-shadow .12s ease;
}
.tile:hover{
  transform:translateY(-4px);
  box-shadow: 0 8px 20px rgba(2,6,23,0.06);
}
.icon{
  width:28px;
  height:28px;
  display:inline-block;
  flex-shrink:0;
}

/* footer */
.site-footer{
  text-align:center;
  color:var(--muted);
  padding:22px 16px;
  font-size:13px;
}

/* responsive */
@media (max-width:560px){
  .grid{flex-direction:column}
  .tile{min-width:unset;width:100%}
}
