<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>脸书卖家</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background"></div>
  <div class="container glass">
    <div class="profile">
      <img src="https://s2.loli.net/2025/09/27/GhrYlj7V5O8qmCF.jpg" alt="Avatar" class="avatar">
      <div>
        <h2 class="username">脸书卖家</h2>
        <p class="bio">Welcome to my world. Explore your favorites.</p>
      </div>
    </div>
    <form class="search-bar" action="https://www.bing.com/search">
      <input type="text" name="q" placeholder="🔍 搜索你想要的一切..." autocomplete="off">
    </form>
    <div class="nav-list">
      <a href="https://fh10.zmfaka.cn/shop/24XZCD9E" class="nav-item">
        <i class="ri-shopping-bag-3-fill"></i><span>官方卡网</span>
      </a>
      <a href="https://t.me/Facebookkf_bot" class="nav-item">
        <i class="ri-customer-service-2-fill"></i><span>官方客服</span>
      </a>
      <a href="https://t.me/fb180" class="nav-item">
        <i class="ri-group-fill"></i><span>官方群组</span>
      </a>
      <a href="https://www.facebook.com/" class="nav-item">
        <i class="ri-facebook-box-fill"></i><span>脸书官网</span>
      </a>
    </div>
    <div class="footer">
      <span>© 2018 脸书卖家</span>
    </div>
  </div>
</body>
</html>

