@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #181c1f;
}
.background {
  position: fixed;
  inset: 0;
  z-index: 0;
  background: radial-gradient(ellipse at top left, #6c63ff55 0%, transparent 70%) repeat,
              radial-gradient(ellipse at bottom right, #00c3a055 0%, transparent 70%) repeat,
              linear-gradient(120deg, #232526 0%, #1a2327 100%);
  animation: moveBg 20s linear infinite alternate;
  pointer-events: none;
}
@keyframes moveBg {
  0% { background-position: 0% 0%, 100% 100%, 0 0; }
  100% { background-position: 100% 0%, 0% 100%, 100% 0; }
}
.container {
  position: relative;
  z-index: 1;
  max-width: 420px;
  margin: 5vh auto 0 auto;
  padding: 2.2rem 2.2rem 1.3rem 2.2rem;
  border-radius: 28px;
  box-shadow: 0 8px 32px 0 #0007;
  background: rgba(255,255,255,0.07);
  backdrop-filter: blur(18px) saturate(1.6);
  -webkit-backdrop-filter: blur(18px) saturate(1.6);
  border: 1.5px solid rgba(255,255,255,0.10);
}
.profile {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.3rem;
}
.avatar {
  width: 62px;
  height: 62px;
  border-radius: 16px;
  border: 2.5px solid rgba(255,255,255,0.35);
  box-shadow: 0 2px 8px #0003;
  margin-top: 2px;
}
.username {
  font-size: 1.35rem;
  letter-spacing: 1px;
  margin: 0 0 0.3rem 0;
  color: #fff;
  font-weight: 700;
}
.bio {
  margin: 0 0 0 0;
  font-size: 0.99rem;
  color: #b0b8c1;
}
.search-bar {
  display: flex;
  margin-bottom: 1.5rem;
}
.search-bar input {
  flex: 1;
  border: none;
  border-radius: 13px;
  padding: 0.8rem 1.1rem;
  background: rgba(255,255,255,0.13);
  color: #fff;
  font-size: 1.02rem;
  outline: none;
  transition: background 0.2s;
  box-shadow: 0 2px 8px #0001;
}
.search-bar input:focus {
  background: rgba(255,255,255,0.19);
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.1rem 0.7rem;
  margin-bottom: 1.5rem;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  width: 47%;
  padding: 0.85rem 0.5rem;
  border-radius: 13px;
  background: rgba(255,255,255,0.13);
  color: #fff;
  text-decoration: none;
  font-size: 1.08rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  transition: background 0.22s, transform 0.18s;
  box-shadow: 0 1px 6px #0001;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  position: relative;
  overflow: hidden;
}
.nav-item i {
  font-size: 1.35em;
}
.nav-item:hover {
  background: linear-gradient(90deg, #6c63ff44, #00c3a044);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 2px 12px #6c63ff33;
}
.footer {
  display: flex;
  justify-content: flex-end;
  color: #a5b3c4;
  font-size: 0.95rem;
  opacity: 0.79;
  margin-top: 1rem;
  user-select: none;
}
@media (max-width: 480px) {
  .container {
    margin: 0;
    min-height: 100vh;
    border-radius: 0;
    padding: 1.1rem 0.7rem 1rem 0.7rem;
    box-shadow: none;
    max-width: 100vw;
  }
  .nav-list {gap: 0.7rem 0.3rem;}
  .nav-item { width: 100%; }
  .profile { flex-direction: row; }
}
